# --------------------- Интервалы  ---------------------

# C клавиатуры вводится целое число, вывести True/False, если
# число в интервале (100, 500) <- 100 не включительно, 500 не включительно

# --------------------- Интервалы ---------------------

def task():
    i = int(input('Enter a number: '))
    b = 100 < i < 500
    print(b)


if __name__ == "__main__":
    task()
