# --------------------- Credit scoring  ---------------------

# С клавиатуры вводятся значения клиента:
# 1) годовая зарплата, целое число
# 2) возраст, целое число
# 3) наличие собственного имущества, цело число, (1 - имеет, 0 не имеет)

# Вывести логический результат True/False о выдачи кредита пользователю.

# Кредит выдается, если:
# 1) пользователь старше 22 лет и годовая зарплата больше или равна 500_000
# 2) пользователь старше 18 лет и годовая зарплата больше или равна 650_000
# 3) пользователь имеет квартиру и возраст больше 30 лет


# --------------------- Credit scoring ---------------------

def task():
    w = int(input('Enter wage: '))
    a = int(input('Enter age: '))
    b = int(input('Enter property: '))
    res = (a >= 22 and w >= 500000) or (a >= 18 and w >= 650000) or (b == 1 and a >= 30)
    print(res)


if __name__ == "__main__":
    task()
