# --------------------- Конвертер памяти  ---------------------

# Пользователь вводит с клавиатуры количество байт
# Напечатать в одну строчку через пробел:
# 1) (Кол-во гигабайт)
# 2) (Кол-во мегабайт в оставшихся байтах)
# 3) (Количество килобайт в оставшихся байтах)
# 4) (Количество оставшихся байт)

# Пример, если ввести значение - 646039237 байт
# То выведется: "0 616 113 709"

# --------------------- Конвертер времени ---------------------

def task():
    b = int(input('Enter number of bytes: '))
    gb = b // (1024 * 1024 * 1024)
    b1 = b % (1024 * 1024 * 1024)
    mb = b1 // (1024 * 1024)
    b2 = b1 % (1024 * 1024)
    kb = b2 // 1024
    bt = b2 % 1024
    print(str(gb) + ' ' + str(mb) + ' ' + str(kb) + ' ' + str(bt))


if __name__ == "__main__":
    task()