# --------------------- Конвертер времени  ---------------------

# Пользователь вводит с клавиатуры количество секунд
# Напечатать в одну строчку через пробел:
# 1) (Кол-во дней в секундах)
# 2) (Кол-во часов в оставшихся секундах)
# 3) (Количество минут в оставшихся секундах)
# 4) (Количество оставшихся секунд)

# Пример, если ввести значение - 154_950 секунд
# То выведется: "1 19 2 30"

# --------------------- Конвертер времени ---------------------


def task():
    s = int(input('Enter number of seconds: '))
    d = s // (3600 * 24)
    s1 = s % (3600 * 24)
    h = s1 // 3600
    s2 = s1 % 3600
    m = s2 // 60
    sec = s2 % 60
    print(str(d) + ' ' + str(h) + ' ' + str(m) + ' ' + str(sec))
    


if __name__ == "__main__":
    task()
