# --------------------- Прибыль или убыток  ---------------------

# Пользователь вводит два числа:
# стоимость покупки акции, вещественное число
# стоимость продажи акции, вещественное число
# Программа должна напечатать была ли сделка прибыльной или убыточной:
# Если сделка прибыльная или стоимость покупки равна стоимости продажи, то печатается "profit {number}",
# вместо {number} вы должны поставить значение прибыли, округленную до 2 знаков после запятой
# Если сделка убыточная то печатается "loss {number}",
# вместо {number} вы должны поставить значение убытка, округленного до 2 знаков после запятой


# --------------------- Прибыль или убыток ---------------------

def task():
    purchase = float(input("Purchase: "))
    sale = float(input("Sale: "))
    dif = sale - purchase
    if dif >= 0:
        print("profit", round(dif, 2))
    else:
        print("loss", round(-dif, 2))


if __name__ == "__main__":
    task()
