# --------------------- Число или буква  ---------------------

# Пользователь вводит с клавиатуры символ(строка)
# Если символ 0,1,2,3,4,5,6,7,8,9, то печатается "digit"
# Если символ англиского алфавита a-z, A-Z, то печатается "alpha"
# Иначе печатается "incorrect character"

# --------------------- Число или буква ---------------------

def task():
    a = ord(input("Enter a character: "))
    if 48 <= a <= 57:
        print("digit")
    else:
        if 91 > a > 64 or 96 < a < 123:
            print("alpha")
        else:
            print("incorrect character")

    print()


if __name__ == "__main__":
    task()
