# --------------------- Найти сумму всех отрицательных чисел ---------------------

# Реализовать функцию negative_sum, на вход список из целых чисел.
# На выходе сумма всех отрицательных чисел.

# negative_sum([-5,-2, 15, 10, -3]) -> -10

# --------------------- Найти сумму всех отрицательных чисел ---------------------

def negative_sum(num_list):
    s = 0
    for el in num_list:
        if el < 0:
            s += el
    return s


if __name__ == "__main__":
    print(negative_sum([-5, -2, 15, 10, -3]))
