# --------------------- Числа Фибоначчи ---------------------

# Реализуйте функцию fibonacci
# На вход передается номер последовательности, строго больше 0
# На выходе нужно вернуть значение последовательности

# Последовательность Фибоначчи - это
# F_1 = 0
# F_2 = 1
# F_N = F_(N-1) + F_(N-2)
# т.е. каждый следущий член последовательнсоти - это сумма двух предыдущих

# Пример последовательности: 0 1 1 2 3 5 8 13 21 34
# если функцию вызовут fibonacci(7) то она вернет 8

# --------------------- Числа Фибоначчи ---------------------

def fibonacci(n):
    # num = int(input("Enter a number: "))
    step = 1
    fib_prev = 0
    fib = 1
    while True:
        if n == step:
            return fib_prev
        step += 1
        fib_temp = fib
        fib += fib_prev
        fib_prev = fib_temp


if __name__ == "__main__":
    print(fibonacci(8))
