# --------------------- Количество слов ---------------------

# Реализовать функцию word_count(str)
# На вход передается строка
# На выходе количество слов в строек - целое число
# Слова разделены пробелами, внимание между двумя словами может быть больше одного пробела.
# Знаков пунктуации не будет.

# "   Мишка косолапый    по   лесу идет     " -> 5

# --------------------- Количество слов ---------------------

def word_count(str):
    flag = False
    w = 0
    for c in str:
        if c == ' ':
            flag = False
        else:
            if flag == False:
                w += 1
                flag = True
            else:
                continue
    return w



if __name__ == "__main__":
    print(word_count("   Мишка косолапый    по   лесу идет     "))
