# --------------------- Напечатать числа в обратном порядке  ---------------------

# Напечатать числа через пробел от 40 до 10(включительно) c шагом -2.
# Вывод должен быть: "40 38 36 ... 10"

# --------------------- Напечатать числа в обратном порядке ---------------------

def task():
    s = "";
    for i in range(40, 9, -2):
        s = s + str(i) + " "
    print(s)


if __name__ == "__main__":
    task()
