# --------------------- Вложенный цикл  ---------------------

# Пользоватль вводит целое число n.
# На консоль рисуется треугольник из n линий.
# Пример n=5.
# Результат:
# *
# **
# ***
# ****
# *****

# На первой линии рисуется 1 зведочка, на второй 2, ...., на n линии рисуется n звездочек

# --------------------- Вложенный цикл ---------------------

def task():
    n = int(input("Enter n: "))
    count = 1
    for i in range(n):
        print("*" * count)
        count += 1



if __name__ == "__main__":
    task()
