# --------------------- Значение процента  ---------------------

# Пользователь с клавиатуры вводит две переменные
# 1) Число - целое число
# 2) Процент - целое число от 0 до 100

# Выводится значение процента от числа

# --------------------- Значение процента ---------------------


def task():
    number = int(input('Введите число:'))
    percent = int(input('Введите процент от этого числа(0-100):'))
    result = number * (percent/100)
    print(result) # Напечатайте вычисленную площадь

if __name__ == "__main__":
    task()